# Copy file này thành application.properties và điền giá trị thật (không push application.properties)

# Server
server.port=8080

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=watchshop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=<điền_mật_khẩu_SQL_Server>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Mail (forgot password) - tùy chọn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email_của_bạn@gmail.com>
spring.mail.password=<app_password>
