server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=watchshop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=<điền_mật_khẩu_SQL_Server>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail_của_bạn@gmail.com>
spring.mail.password=<16_ký_tự_App_Password>
